{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.22000}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang33\par

\pard\sa200\sl276\slmult1\qc\b im ready for love\par

\pard\sa200\sl276\slmult1\b0 Sometimes I wonder how's it gonna feel\par
Will my first love be true and real\par
Will I be ready when my heart starts to fall\par
What will I do when my love comes to call\par
And my daddy tells me that I light up his world\par
Everday he says, "Darlin you're my best girl."\par
He tried to teach me from the very start\par
The meaning of love so nobody breaks my heart\par
\par
(Chorus)\par
Will my love come in a bowl of fire\par
Will it be filled with hope and desire\par
Will my love come in the pourin rain\par
Am I ready for the joy\par
Am I ready for the pain\par
Am I ready for the boy\par
Am I ready for love....for love\par
I know I'm not a little girl anymore\par
Cause I'm feelin things I've never felt before\par
Sweet sensations and anticipations\par
Calling commotion to my emotions\par
And I hear the words my daddy said to me\par
He said be true to yourself and keep your spirit free\par
And love will find you one way or another\par
Be good to yourself and be good to eachother\par
\par
(Chorus)\par
Will my love come in a bowl of fire\par
Will it be filled with hope and desire\par
Will my love come in the pourin rain\par
Am I ready for the joy\par
Am I ready for the pain\par
Am I ready for the boy\par
Am I ready for love....for love\par
\par
It's a run around the world and it's movin so fast\par
Though I wanna find a love that's gonna last\par
A love so strong that it can withstand\par
The weight of this world in the palm of its hand\par
\par
\par
\par
(Chorus)\par
Will my love come in a bowl of fire\par
Will it be filled with hope and desire\par
Will my love come in the pourin rain\par
Am I ready for the joy\par
Am I ready for the pain\par
Am I ready for the boy\par
Am I ready for love....for love\par
\par
\par
\par

\pard\sa200\sl276\slmult1\qc\b playing with fire\b0\par

\pard\sa200\sl276\slmult1 uri eomman maeil naege malhaesseo\par
eonjena namja joshimharago\par
sarangeun machi buljangnan gataseo\par
dachinikka Eh\par
eomma mari kkok majeuljjido molla\par
neol bomyeon nae mami tteugeopge daraolla\par
duryeoumbodan neol hyanghan kkeullimi\par
deo keunikka Eh\par
\par
meomchul su eomneun i tteollimeun\par
On and on and on\par
nae jeonbureul neoran sesange\par
da deonjigo shipeo\par
Look at me look at me now\par
ireoke neon nal aetaeugo itjana\par
kkeul su eopseo\par
uri sarangeun buljangnan\par
\par
My love is on fire\par
Now burn baby burn\par
buljangnan\par
My love is on fire\par
So don\rquote t play with me boy\par
buljangnan\par
\par
Oh no nan imi meolli wabeoryeonneungeol\par
eoneusae i modeun ge jangnani anin geol\par
sarangiran ppalgan bulsshi\par
bureora baram deo keojeoganeun bulkkil\par
ige yaginji doginji uri eommado molla\par
nae mam doduginde wae gyeongchaldo molla\par
bul buteun nae shimjange deo bueora neoran gireum\par
Kiss him will I diss him\par
I don\rquote t know but I miss him\par
jungdogeul neomeoseon i sarangeun crack\par
nae shimjange saekkareun black\par
\par
meomchul su eomneun i tteollimeun\par
On and on and on\par
nae jeonbureul neoran bulkkil sogeuro\par
deonjigo shipeo\par
Look at me look at me now\par
ireoke neon nal aetaeugo itjana\par
kkeul su eopseo\par
uri sarangeun buljangnan\par
\par
My love is on fire\par
Now burn baby burn\par
buljangnan\par
My love is on fire\par
So don\rquote t play with me boy\par
buljangnan\par
\par
geotjabeul suga eomneun geol\par
neomuna ppalli peojeo ganeun i bulkkil\par
ireon nal meomchuji ma\par
i sarangi oneul bameul taeweobeorige Woo\par
\par

\pard\sa200\sl276\slmult1\qc\b you and me jennie\par

\pard\sa200\sl276\slmult1\b0 cheonjinnanman cheongsungaryeon\par
saechimhan cheok ijen jicheo na\par
gwichana\par
maeil mweo hae? eodiya? babeun? jal ja\par
Baby, jagi, yeobo bogo shipeo\par
da bujireopseo\par
You got me like\par
\par
igeon amu gamdong eomneun Love story\par
eotteon seollemdo eotteon euimido\par
negen mianhajiman, I\rquote m not sorry\par
oneulbuteo nan nan nan\par
\par
bichi naneun sollo\par
bichi naneun sollo\par
I\rquote m going solo lo lo lo lo lo\par
I\rquote m going solo lo lo lo lo lo\par
\par
Used to be your girl\par
Now I\rquote m used to being the GOAT\par
You\rquote re sittin\rquote  on your feelings\par
I\rquote m sittin\rquote  on my throne\par
I ain\rquote t got no time for the troubles in your eyes\par
This time I\rquote m only lookin\rquote  at me, myself and I\par
(I\rquote m goin\rquote  solo)\par
I\rquote ma do it on my own now\par
Now that you\rquote re alone, got you lookin\rquote  for a clone now\par
(So low) That\rquote s how I\rquote m gettin\rquote  down\par
Destined for this and the crown\par
Sing it loud like\par
\par
igeon amu gamdong eomneun Love story\par
eotteon seollemdo eotteon euimido\par
negen mianhajiman, I\rquote m not sorry\par
oneulbuteo nan nan nan\par
\par
bichi naneun sollo\par
bichi naneun sollo\par
I\rquote m going solo lo lo lo lo lo\par
I\rquote m going solo lo lo lo lo lo\par
\par
mannam, seollem, gamdong dwien\par
ibyeol, nunmul, huhwe, geurium\par
holloin ge joa, nan nadaweoya hanikka\par
\par
jayuroun baramcheoreom\par
gureum wie byeoldeulcheoreom\par
meolli gago shipeo balkke binnago shipeo\par
(Now I\rquote m goin\rquote  slow-mo)\par
\par
bichi naneun sollo\par
I\rquote m going solo lo lo lo lo lo\par
I\rquote m going solo lo lo lo lo lo\par
\par

\pard\sa200\sl276\slmult1\qc\b kick it\par

\pard\sa200\sl276\slmult1 Gyeolloni mwonde\par
Tto geuraeseo\par
Eojjeogessdaneun geonde\par
I\rquote ll break ya break ya heart\par
Never asked for much\par
Aesseo noryeok ttawin ma\par
\par
Swipge baeteun mal\par
Juwo damjima\par
I ain\rquote t nothin\rquote  like\par
The same same girls that you\rquote ve had\par
Geurae nan meosdaero hae\par
\par
Eoduun bami nal gamssajiman\par
Ijeseoya nareul wihaeseo\par
Chumeul chul su isseo\par
\par
Neoran byeogeul neomeoseo\par
\par
I\rquote ll kick it if you\rquote re down\par
Kick it if you down\par
\par
Can I kick it\par
Kamkamhan jeo haneul wie\par
Hanbatang nanrireul chimyeo bureul jireul geoya\par
\par
Can I kick it\par
Neoraneun sesangeul buswobeorigo\par
Na hwanhage nunbusyeo beoril geoya\par
\par
And I\rquote m letting it all out\par
Ilheul geon eopsjanha\par
Ijen nareul chajeul georago\par
\par
Na honjayeodo gwaenchanha\par
Bulssanghaehaji ma\par
Ijen neoreul ijeul georago\par
\par
Never needed nothin\rquote  else\par
Just a lil love from myself\par
When you couldn\rquote t be\par
The one to help\par
Had to kick it and I did it tell\par
Whoever you wanna tell\par
Get kicked to the curb\par
Ya kicked out\par
Never kick a girl\par
When she kicked down\par
Who you gon kiss now\par
Know you gon miss how I move\par
From the top to the bottom\par
Of my kicks now\par
\par
Eoduun bami nal gamssajiman\par
Ijeseoya nareul wihaeseo\par
Chumeul chul su isseo\par
\par
Neoran byeogeul neomeoseo\par
\par
I\rquote ll kick it if you\rquote re down\par
Kick it if you down\par
\par
Can I kick it\par
Kamkamhan jeo haneul wie\par
Hanbatang nanrireul chimyeo bureul jireul geoya\par
\par
Can I kick it\par
Neoraneun sesangeul buswobeorigo\par
Na hwanhage nunbusyeo beoril geoya\par
\par
And I\rquote m letting it all out\par
Ilheul geon eopsjanha\par
Ijen nareul chajeul georago\par
\par
Na honjayeodo gwaenchanha\par
Bulssanghaehaji ma\par
Ijen neoreul ijeul georago\par
\par
Gyeolloni mwonde\par
Ito geuraeseo\par
Eojjeogessdaneun geonde\par
Dapdaphan neoui sesangeseo beoseona\par
Nopi naragal tenikka\par
\par
I\rquote ll kick it how I wanna kick it\par
When I wanna kick it\par
No you can\rquote t tell me not to kick it\par
Cause I\rquote m bout to kick it\par
I\rquote ll kick it how I wanna kick it\par
When I wanna kick it\par
No you can\rquote t tell me not to kick it\par
Cause I\rquote m bout to kick it\par
And I\rquote m letting it all out\par
Ilheul geon eopsjanha\par
Ijen nareul chajeul georago\par
\par
Na honjayeodo gwaenchanha\par
Bulssanghaehaji ma\par
Ijen neoreul ijeul georago\par

\pard\sa200\sl276\slmult1\qc\par
forever young\par

\pard\sa200\sl276\slmult1 Tteonaji ma just stay\par
Jigeum i siganeul meomchun chae\par
Neowa hamkkeramyeon nan\par
I could die in this moment\par
Forever young\par
Forever young\par
Forever young\par
Forever young\par
\par
Neoui nune bichin naui moseubi\par
Neul cheoeum mannan geu nalman gatgil\par
Sori eopsi taoreuneun bulkkotgachi\par
Majimakcheoreom nae ip matchugil\par
\par
Dalbit arae nae maeumeun seolle\par
Eunhasuro chumchureo gallae let\rquote s go\par
Jigeum let go\par
Oneuri gado huhoe eopge\par
Sigani uri dureul tteeo noeul su eopge\par
Sungani yeongwonhal su itge\par
\par
Neon nae maeume bureul jilleojwo\par
Huhoe eomneun jeoleumi taoreuge\par
Jigeumcheoreom neowa hamkkeramyeon tonight\par
I could die in this moment\par
\par
Forever young\par
Forever young\par
Forever young\par
Forever young\par
\par
Maeilmaeil bam bam\par
I noraereul bulleo bulleo\par
Know we got that bomb bomb\par
Come again come again\par
\par
Forever young boy so we ride or die\par
Kkeuchi eopseul geotcheoreom dallyeo neowa na\par
Bulgeun sunset arae neoneun jigeum nae yeope\par
Pinked out or murdered out like it ain\rquote t no thing\par
Da pillyo eopseo juingongeun uri\par
Say life\rquote s a bish? But mine\rquote s a movie\par
Nae Diamondcheoreom we\rquote ll shine together\par
Whenever wherever forever ever ever\par
\par
Jjarithage deo wiheomhage\par
Sesang jeo kkeutkkaji gabollae let\rquote s go\par
Jigeum let go\par
Oneuri gado huhoe eopge\par
Sigani uri dureul tteeo noeul su eopge\par
Sungani yeongwonhal su itge\par
\par
Neon nae maeume bureul jilleojwo\par
Huhoe eomneun jeoleumi taoreuge\par
Sesang mueotdo duryeopji ana tonight\par
I could die in this moment\par
\par
Forever young (Blackpink is the Revolution)\par
Dari tteugo byeori tteumyeon chumchuneun body\par
Kkeuchi eopsi dallyeoboja we like to party\par
Dari tteugo byeori tteumyeon chumchuneun body\par
Kkeuchi eopsi dallyeoboja we like to party\par
Girls wanna have some fun\par
We go dumb dumb dumb\par
Girls wanna have some fun\par
What you want want want\par
Girls wanna have some fun\par
We go dumb dumb dumb\par
Girls wanna have some fun\par
We ain\rquote t done done done\par
\par
Whatta bum bum whatta bum bum\par
Whatta bum bum whatta bum bum\par
Whatta bum bum whatta bum bum\par
Whatta bum bum whatta bum bum\par
Whatta bum bum whatta bum bum\par
Whatta bum bum whatta bum bum\par
Whatta bum bum whatta bum bum\par
Whatta bum bum whatta bum bum\par
\par

\pard\sa200\sl276\slmult1\qc pretty savage\par

\pard\sa200\sl276\slmult1 biseuthan geot gatji\par
urin ppyeossokkkaji dareum\par
ai changpihadagado\par
meongseok kkalmyeon bareum\par
Born skinny bish\par
amman saljjyeodo nan mareum\par
gyesaneun neuryeodo\par
nunchineun ppareum\par
\par
ingireul nonhajamyeon an\par
hae ibman apeum\par
F boys not my boys\par
ssakdukssakduk jareum\par
uri ireum teullindamyeon\par
ttuduttudu majeum\par
Drip drip ice it out\par
bust it down top to the bottom\par
\par
geomeunsaek bunhongbichi\par
All up in it make it lit like\par
Yeah we some bishes\par
you can\rquote t manage\par
tto i eoryeoun geol haenaeji\par
urin yeppeujanghan savage\par
We some yeppeujanghan savage\par
\par
You better run run run\par
You better run run run\par
\par
All my diamonds they yellow or bright white\par
Got\rquote em blind can\rquote t find me I\rquote m outta sight\par
If you mad stay mad we not alike\par
S A V A G E keep it pretty pretty savage\par
\par
biseuthan geol geolchyeotjiman\par
jataebuteo dareum\par
jjan hago natanamyeon\par
kapetbuteo kkareum\par
Black haetta Pink haetta\par
nae mamdaero bakkum\par
ne jiltuga munjeya\par
maybe I\rquote m the problem\par
\par
geomeunsaek bunhongbichi\par
All up in it make it rain like\par
Yeah we some bishes\par
you can\rquote t manage\par
tto i eoryeoun geol haenaeji\par
urin yeppeujanghan savage\par
We some yeppeujanghan savage\par
\par
You better run run run\par
You better run run run\par
\par
All my diamonds they yellow or bright white\par
Got\rquote em blind can\rquote t find me I\rquote m outta sight\par
If you mad stay mad we not alike\par
S A V A G E keep it pretty pretty savage\par
\par
Pretty girl\par
useojujiman manyang yakajin ana\par
And I wish you would\par
bibarami bulsurok deo nopi nara\par
I got nothin\rquote  left to say to you\par
weonhamyeon boyeojulge attitude\par
gudi mal an haedo\par
da aljana (You know)\par
\par
Savage bwado bwado yeppeujanghan\par
Savage so pretty pretty pretty pretty\par
Savage bwado bwado yeppeujanghan\par
Savage so pretty pretty pretty pretty\par
\par

\pard\sa200\sl276\slmult1\qc see u later\par

\pard\sa200\sl276\slmult1 Aswiul geosdo eobs-eo\par
Jinjja hal mankeum haess-eo\par
Nan eochapi neo ttawi iss-euna eobs-euna ttoggat-a\par
\par
Maebeon yagsog-eun beonbog\par
Tto sel su eobs-i banbog\par
Neolan namja ttag geu jeongdo nae ma-eum da jwossjiman no\par
\par
Bin kkangtong gat-eun ne sorry\par
Ijen geujeo gae jijneun soli\par
Jeongsin-eul chaligo boni ne modeun ge ogeulgeolyeo\par
\par
Neol beolyeojul ge recycle\par
Ne yeop-e geunyeoneun babo\par
Oneul nan malhal ge I don't want you no more\par
\par
Hold up yeong-wonhal geola haess-eo?\par
Geunde gyeollon-eun tto you messed up\par
Wassda gassda gabyeoun neon ping pong\par
Nan jigeum neoleul chaneun geoya ding dong\par
\par
Playa you ain't know?\par
Salam jalmos gollass-eo\par
Naman-eul balabogo wihae baddeul-eo jwoss-eoya hae\par
Yeowangbeolcheoleom\par
\par
See u later boy see u later\par
See u later boy see u later later\par
See u later boy see u later\par
\par
Would have could have should have\par
Didn't\par
\par
See u later boy see u later\par
See u later boy see u later later\par
See u later boy see u later\par
\par
See u later maybe never\par
\par
Kongkkagji beosgyeojyeoss-eo\par
Jab-ado soyong-eobs-eo\par
Tto ilaessdajeolaessda ileokungjeoleokung guchahae\par
\par
Ijeneun You ain't got no best friend\par
Oeloul geoya weekend\par
Geulae neon loser oetol-i mosdoen yang-achi ha\par
\par
Bin kkangtong gat-eun ne sorry\par
Ijen geujeo gae jijneun soli\par
Jeongsin-eul chaligo boni ne modeun ge mosna boyeo\par
\par
Neol beolyeojul ge recycle\par
Ne yeop-e geunyeoneun babo\par
Oneul nan malhal ge I don't want you no more\par
\par
Apeumdo moleuge ppallassdeon siganmankeum\par
Neoneun hug gan geoya jigeum bang-geum\par
Naega nugunji kkameog-eossni ttogbalo gieoghae\par
I'm a boss bish\par
\par
Neo jeongdoneun balo jeongdon\par
Imi jiwoss-eo ne jeonhwabeonho\par
Seollem-eul hyanghae dasi simjang-ui sidong-eul geolgo boomin\par
Pedal to the metal like\par
\par
See u later boy see u later\par
See u later boy see u later later\par
See u later boy see u later\par
\par
Would have could have should have\par
Didn't\par
\par
See u later boy see u later\par
See u later boy see u later later\par
See u later boy see u later\par
\par
See u later maybe never\par
\par
Good bye baby naega ne gyeot-e iss-eoss-eul ttae jalhaji wae\par
Why you wanna go and do that do that why\par
\par
Nae dwismoseub-eul joh-ahadeon neo\par
Jigeum silkeos bogo jal gieoghae\par
Bye bye bye bye bye\par
\par
See u later boy see u later\par
See u later boy see u later later\par
See u later boy see u later\par
\par
Would have could have should have\par
Didn't\par
\par
See u later boy see u later\par
See u later boy see u later later\par
See u later boy see u later\par
\par
See u later maybe never\par
\par

\pard\sa200\sl276\slmult1\qc wonstein\par

\pard\sa200\sl276\slmult1 Twenty-Five Twenty-One OST\par
Miss you\par
handongan nan meonghani jinae\par
siganeun bappeun deusi heulleo\par
barami maemolchage seuchyeo gane\par
But I\par
ne saenggageuro himi nane\par
banggeum jeone neol bon geotcheoreom\par
yunanhi neol daleun byeol arae\par
sesangi hwanhage boyeo\par
neon nareul binnage hae\par
jonjaemaneuro\par
Bless you\par
neo eopsi bin haruga gane\par
deumseonghage bin gonggan sogeneun\par
chaewojine neomanui moseubeuro\par
But I\par
ne saenggageuro himi nane\par
banggeum jeone neol bon geotcheoreom\par
haneurui byeori banjjagine\par
nae maeum aneun geotcheoreom\par
neon nareul binnage hae\par
jonjaemaneuro\par
dasi honjaingeol algo namyeon\par
machi gidarigo itdeon deotcheoreom problems\par
I know I know\par
jimeul deolgo sipji aneun dangsin\par
geureom nan mareul jurimyeo\par
hago sipeun yaegireul dwiro mirugo\par
eoneusaeinga gwansimi eopseo boimyeo\par
geunyang jinaganeun haengin1 haengin2 haengin3\par
chimdaewiro nuwobeoryeo nan\par
mwol hago isseulkka neon algo isseulkka\par
byeonhaesseo naui bam saebyeok 2:45\par
jeonen jiok gatdeoni ijen seolleneun maeum\par
geu gillo ttwieonagan nan\par
uridongneeseo jeil joeun jeonmang\par
geu miteul naeryeodabomyeo\par
jeogi eodingae itgetji hamyeo\par
i bam cheoeumeuro useotji\par
hwanhan ne misocheoreom\par
neon nareul binnage hae\par
jonjaemaneuro\par
\b0\par
\par
\par
}
 